Jotdown
=======

Jotdown is a Markdown editor for the Apple iPad. Working on it, what little I can.

Known bugs
----------
- Source files will not show up in documents list.
- The UI doesn't update as much as I'd like.

Feature List
------------
- More keyboard support
- Markdown syntax page
- Export to PDF

License
-------
[BSD License](http://www.opensource.org/licenses/bsd-license.php)

Jotdown is based on the C library "[Discount](http://www.pell.portland.or.us/~orc/Code/discount/)", which also uses the BSD license. For some reason, I called it "libmarkdown" in the source.